.header
    &__top  
        background-color: #00aa4b
    &__row-top
        height: 48px
        display: flex
        align-items: center
        justify-content: space-between
    &__list
        display: flex
        align-items: center
        justify-content: space-between
    &__item
        margin: 0px 0px 0px 45px
        &:first-child
            margin: 0
    &__link
        color: #ffffff
    &__middle
        background-color: #e8e7e7
    &__row-middle
        height: 74px
        display: flex
        align-items: center
        justify-content: space-between
    &__logo-link
        // display: flex
        // align-items: flex-end
        display: block
    &__logo-img
        display: inline-block
    &__logo-text 
        vertical-align: bottom
        margin-left: 8px
        color: #171717
        font-size: 33px
        line-height: 1.2
    &__logo-domain
        vertical-align: bottom
        color: #171717
        font-size: 33px
        line-height: 1.2
        text-transform: uppercase
    &__search-panel
        flex-basis: 60%
    &__portal-link
        display: flex
        align-items: center
        max-width: 140px
        font-size: 14px
        color: #777777
    &__portal-img
        margin-right: 5px
        // display: inline-block
    &__cart-link
        display: flex   
        align-items: center
        position: relative
        max-width: 145px
    &__cart-left
        margin-right: 5px
    &__cart-count   
        display: block
        text-align: center
        font-size: 14px
        color: #ff8c00
    &__cart-img
        display: inline-block
    &__cart-summ
        display: block
        color: #171717
        font-size: 14px
        font-weight: 300
    &__cart-price
        color: #171717
        display: block


        
        
        

.contacts-header
    &__link
        margin: 0px 0px 0px 45px
        color: #ffffff
        &:first-child
            margin: 0

.panel-search
    &__form
        display: flex
    &__btn-dropdown
        width: 75px
        // height: 35px
        padding: 7px 14px
        border: 1px solid #e8e7e7
        background-color: #f1f1f1
        border-right: 1px solid #e8e7e7
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        outline: none
    &__caret
        display: inline-block
        color: #000
        width: 0
        height: 0
        margin-left: 2px
        vertical-align: middle
        border-top: 4px solid
        border-right: 4px solid transparent
        border-left: 4px solid transparent
    &__input
        width: 60%
        border: 1px solid #e8e7e7
    &__btn-search
        padding: 7px 14px
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        background-color: #ffaf2d
        border: 1px solid #e8e7e7
        outline: none