.main
    &__body
        padding-top: 21px
        display: flex
        margin-bottom: 20px
        justify-content: space-between

.aside
    height: 476px
    width: 303px
    background-color: #ffffff
    &__title
        padding: 30px 30px 35px 30px
        color: #ffaf2d
        font-size: 24px
    &__item
        border-bottom: 1px solid #bababa
        &:last-child
            border: none
    &__link
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        padding: 10px 30px 10px 30px
        color: #303030  
        &::after
            content: '>'
            
        
        



.slider
    padding: 59px 82px 115px 68px
    display: flex
    justify-content: space-between
    width: 902px
    height: 476px
    background-color: #232323
    &__text 
        max-width: 429px
    &__descr
        margin-bottom: 73px
        font-family: MyriadProEx, sans-serif
        color: #777777
    &__title
        font-size: 40px
        color: #f3f1f1
    &__subtitle
        font-family: MyriadProEx, sans-serif
        font-size: 18px
        color: #f3f1f1
        margin-bottom: 66px
    &__btn
        padding: 10px 20px
        font-size: 18px
        color: #ffffff
        background-color: #ffaf2d
        border-radius: 18px
    &__img
        




.sale
    width: 300px
    height: 476px  
    padding: 219px 62px 52px 30px
    display: flex
    flex-direction: column
    border-radius: 2px
    border: 2px solid #ffaf2d
    background-color: #ffffff
    &__img
        margin-bottom: 19px
    &__descr
        font-size: 18px
        color: #121212
    &__title
        font-size: 40px
    &__link
        color: #ffaf2d

.brands
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 0px
    background-color: #ffffff
    &__link
        display: flex
        align-items: center
        justify-content: center
        flex-grow: 1
        padding: 30px
        border-right: 2px solid #efeeee
        color: #232323
        font-size: 18px
        &:last-child
            border: none
        
            