.recommend
    padding-top: 10px
    &__title
        text-align: center
        font-size: 40px
        color: #232323
    &__subtitle
        margin: 0 auto
        text-align: center
        color: #787878
        font-weight: 300
        max-width: 640px
        margin-bottom: 65px
    &__body
        display: flex
        justify-content: center
    &__left
        flex-basis: 40%
    &__right
        flex-basis: 50%
        margin-left: 10px

.left-rec
    padding: 70px 70px 0px 70px 
    display: flex
    flex-direction: column
    align-items: center
    background-color: #ffffff
    &__brand
        text-transform: uppercase
        font-size: 20px
        margin-bottom: 10px
    &__title
        margin-bottom: 27px
    &__subtitle
        margin-bottom: 40px


.right-rec
    display: flex
    flex-direction: column
    // height: 60%
    &__top
        margin-bottom: 10px
    &__bottom
        padding-left: 60px
        // height: 50%

.top-rec
    display: flex
    height: 60%
    // width: 100%
    padding-top: 120px
    padding-right: 140px
    background-color: #232323
    &__img
        width: 190px
        margin-right: 20px
    &__block
        // width: 75%
    &__brand 
        font-size: 20px
        color: #ffffff
        text-transform: uppercase
    &__title
        font-size: 30px
        color: #ffffff
    &__subtitle
        color: #777777
        font-weight: 300

.bottom-rec
    display: flex
    background-color: #ffffff
    height: 40%
    &__block
    &__brand
        font-size: 20px
        text-transform: uppercase
        margin-top: 120px
    &__title
        font-size: 30px
        margin-bottom: 20px
    &__subtitle
        color: #777777
        margin-bottom: 67px

